/* Global Variables */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --high-color: #00A9FF;
    --medium-color: #89CFF3;
    --low-color: #A0E9FF;
    --accent-color: #0802A3;
    --text-color: #CDF5FD;
    
    --shadow: 5px 4px 12px 1px rgba(0,0,0,0.75);
    
}

body {
    font-family: 'Manrope', sans-serif;
    background: rgb(12,1,198);
    background: linear-gradient(274deg, rgba(12,1,198,1) 0%, rgba(0,169,255,1) 67%, rgba(2,193,232,1) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}

/* Main Container */

.title {
    color: var(--text-color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
/*     width: 500px; */
}

.container {
    border: 1px solid black;
    box-shadow: var(--shadow);
    background-color: var(--medium-color);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 1rem;
/*     width: 100%; */
}

#form-submit {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem; 
}

#city-search {
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    flex: 1;
}

#btn-submit {
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    background-color: var(--accent-color);
    color: white;
    font-weight: lighter;
    letter-spacing: 0.05rem;
    cursor: pointer;
}

button:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

button:active {
    transform: scale(1.1);
}

/* Info Container */

.info-container {
/*     width: 100%; */
}

.info {
    display: flex;
    flex-direction: column;
/*     gap: 2rem; */
    margin-top: 2rem;
    box-shadow: var(--shadow);
    padding: 1rem;
    background-color: var(--high-color);
    color: var(--text-color);
    border-radius: 10px;
    
}

.switch {
    position: relative;
    display:inline-block;
    width: 60px;
    height: 34px;
/*     border-radius: 20px; */
}

.switch input {
    opacity: 0;
    height: 0;
    width: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

.slider > div {
    display: flex;
    gap: 20px;
    position: relative;
    z-index: 2;
/*     transform: translateY(5px); */
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 12px;
}

.slider.round:before {
  border-radius: 50%;
}


/* Info container */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location-name {
    display: flex;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
}

.content {
    display:flex;
    padding: 1rem;
    justify-content: center;
}

.condition {
    
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-around;
}

.condition span {
    font-size: 4rem;
}

.temp {
    display: block;
    width: 60%;
    text-align: center;
}

.temp > p {
    padding-bottom: 0.5rem;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 30%;
    font-size: 0.9rem;
    font-style: italic;
}

h2 {
    font-weight: bold;
}

img {
    height: 150px;
    width: 150px;
}

.footer {
    text-align: center;
}


/* Footer */

footer {
    margin-top: 2rem;
    text-align: center;
}

footer > p, a {
    
    color: var(--text-color);
}

i, em {
    padding-left: 0.3rem;
}

a:visited {
    color: var(--text-color);   
}

/* Responsive */

@media only screen and (max-width: 480px) {
    section {
        max-width: 400px;
        padding: 1rem;
    }
    .condition, .content{
        flex-direction: column;
        align-items: center;
    }
    .details {
        align-items: center;
    }
    

}